# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./addcategory.h \
    ./addprice.h \
    ./addproduct.h \
    ./expenses.h \
    ./Category.h \
    ./Item.h \
    ./Price.h \
    ./Product.h \
    ./Purchase.h
SOURCES += ./addcategory.cpp \
    ./addprice.cpp \
    ./addproduct.cpp \
    ./expenses.cpp \
    ./main.cpp \
    ./Category.cpp \
    ./Item.cpp \
    ./Price.cpp \
    ./Product.cpp \
    ./Purchase.cpp
FORMS += ./addcategory.ui \
    ./addprice.ui \
    ./addproduct.ui \
    ./expenses.ui
RESOURCES += ./expenses.qrc
