######################################################################
# Automatically generated by qmake (2.01a) ?? 14. ??? 23:44:27 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . GeneratedFiles
INCLUDEPATH += .

# Input
HEADERS += addcategory.h \
           addprice.h \
           addproduct.h \
           categories.h \
           Category.h \
           expenses.h \
           f4graphics.h \
           f4qdoublespinboxtouchable.h \
           Item.h \
           items.h \
           manager.h \
           Price.h \
           prices.h \
           priceshistory.h \
           Product.h \
           products.h \
           Purchase.h \
           purchases.h \
           resource.h \
           summary.h \
           summarygraph.h
FORMS += addcategory.ui \
         addprice.ui \
         addproduct.ui \
         expenses.ui \
         priceshistory.ui \
         summary.ui \
         summarygraph.ui
SOURCES += addcategory.cpp \
           addprice.cpp \
           addproduct.cpp \
           categories.cpp \
           Category.cpp \
           expenses.cpp \
           f4graphics.cpp \
           f4qdoublespinboxtouchable.cpp \
           Item.cpp \
           items.cpp \
           main.cpp \
           manager.cpp \
           Price.cpp \
           prices.cpp \
           priceshistory.cpp \
           Product.cpp \
           products.cpp \
           Purchase.cpp \
           purchases.cpp \
           summary.cpp \
           summarygraph.cpp
RESOURCES += expenses.qrc

contains(MEEGO_EDITION,harmattan) {
    target.path = /opt/eXpenses/bin
    INSTALLS += target
}

OTHER_FILES += \
    qtc_packaging/debian_harmattan/rules \
    qtc_packaging/debian_harmattan/README \
    qtc_packaging/debian_harmattan/manifest.aegis \
    qtc_packaging/debian_harmattan/copyright \
    qtc_packaging/debian_harmattan/control \
    qtc_packaging/debian_harmattan/compat \
    qtc_packaging/debian_harmattan/changelog
